TareaSQLite/TareaSQLite/TareaSQLite/View/VentasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TareaSQLite.View.VentasView">
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            Spacing="10"
            Padding="20">

            <Label Text="VENTAS"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                />
            <Label
                Text="Venta:"
                />
            <Entry
                x:Name="dContents"
                Placeholder="Contents"
                Text="{Binding Contents}"/>
            <Button
                x:Name="bInsertar"
                Text="Ingresar Venta"
                BackgroundColor="Red"
                Clicked="BInsertar_Click"/>
            <Button
                x:Name="bListar"
                Text="Listar Ventas"
                BackgroundColor="Navy"
                Clicked="BListar_Clicked"/>
            <Label
                x:Name="StatusMessage"
                />

            <ListView x:Name="listanotas">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Text="{Binding Contents}"/>
                                <Label Grid.Column="1"
                                       Text="{Binding CreatedDate}"/>
                                <Label Grid.Column="2"
                                       Text="{Binding ModifiedDate}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>